ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=<ALCHEMY RINKEBY SERVER URL>
MAINNET_URL=<ALCHEMY MAINNET SERVER URL>
MAX_SUPPLY=10
NAME=TEST
SYMBOL=TEST
UPLOAD_UNREVEALED_FILE_NAME=1.jpg