ETHERSCAN_API_KEY=<ETHERSCAN API KEY>
RINKEBY_URL=<ALCHEMY RINKEBY SERVER URL>
MAINNET_URL=<ALCHEMY MAINNET SERVER URL>
PRIVATE_KEY=<YOUR PRIVATE KEY>
NAME=TemplateNFT
SYMBOL=TEMP
MAX_SUPPLY=10
PUBLIC_MINT_STAGE=2
UPLOAD_UNREVEALED_FILE_NAME=1.jpg